DB_URL=postgres://postgres:postgres@db_postgres_movie_api:5432/movie_catalog_database
DB_HOST=db_postgres_movie_api
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=movie_catalog_database
JWT_SECRET_KEY=lilsecret123
POSTGRES_PASSWORD=postgres